{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Loading animations: \
\
I have simulated bad network conditions to simulate user experience and app behavior under poor network. Notice delightful animations and graceful experience\
\
2. App in Light mode:\
\
Showcasing whole app while in light mode\
\
3. App in Dark mode: \
\
Showcasing whole app while in dark mode, notice even the animations change color \
\
4. Server unavailable animation:\
\
I have showcased how the app will behave when it hits an utterly unusual state (i.e server not responding etc), even in this case the app provides a button for user to gracefully retry the last request and stay in a smooth experience.\
\
\
Note: I have used dark mode for showing loading animations, however the animations are fully adaptable for dark and light both modes. I have showcased only 1 for the sake of simplicity :)}